# don't allow 256-color palettes, as I don't like how dark some of the colors are.
set-option -g default-terminal  "screen"

# match `catgirl`'s status style
set-option -g status            on
set-option -g status-position   top

set-option -g status-justify    left
set-option -g status-left       ""
set-option -g status-right      ""
set-option -g status-interval   5

set-option -g window-status-format          " #I #W "
set-option -g window-status-current-format  " #I #W "
set-option -g window-status-separator       ""

# default styles. `catgirls` will set per-window styles.
set-option -g status-style                  "bg=terminal,fg=terminal"
set-option -g status-left-style             "fg=magenta"
set-option -g status-right-style            "fg=magenta"
set-option -g window-status-style           "bg=terminal,fg=terminal"
set-option -g window-status-current-style   ""
set-option -g window-status-activity-style  "bold"
set-option -g exit-empty                    on

# ignore bells, only check for activity.
# notifications from highlights are handled by `catgirl-notify`.
set-option -g monitor-activity  on
set-option -g visual-activity   off
set-option -g monitor-bell      off
set-option -g visual-bell       off

# keep windows that manually exit. (/quit, program errors)
set-option -g remain-on-exit    on

set-option -g renumber-windows  on

# set terminal title to the selected window's ("catgirl - user@server").
set-option -g automatic-rename  off
set-option -g set-titles        on
set-option -g set-titles-string "catgirl - #W"

# disable scrollback. `catgirl` doesn't utilize it.
set-option -g mouse         on
set-option -g history-limit 0

# text editing shortcuts:
bind-key -n C-Left          send-keys M-b   # Move to word to left of cursor.
bind-key -n C-Right         send-keys M-f   # Move to word to right of cursor.
bind-key -n C-h             send-keys C-w   # Delete word to left (this is really C-Backspace).
bind-key -n C-Delete        send-keys M-d   # Delete word to right.

# add buffer scrolling via mouse.
bind-key -n WheelUpPane     send-keys Up
bind-key -n WheelDownPane   send-keys Down

# C-[num] - select window [num]
bind-key -n C-0     select-window -t 0
bind-key -n C-1     select-window -t 1
bind-key -n C-2     select-window -t 2
bind-key -n C-4     select-window -t 4
bind-key -n C-5     select-window -t 5
bind-key -n C-6     select-window -t 6
bind-key -n C-7     select-window -t 7
bind-key -n C-8     select-window -t 8
bind-key -n C-9     select-window -t 9

# M-Tab - cycle through unread windows
bind-key -n M-Tab   send-keys M-a

# M-{Left,Right} - move through channels.
bind-key -n M-Left  send-keys C-p
bind-key -n M-Right send-keys C-n

# C-l - execute /names
bind-key -n C-l     {
    send-keys       C-e C-u
    send-keys -l    "/names"
    send-keys       Enter
    send-keys       C-y
}

# C-o - execute /open
bind-key -n C-l     {
    send-keys       C-e C-u
    send-keys -l    "/open"
    send-keys       Enter
    send-keys       C-y
}

# C-r - restart the `catgirl` instance in the window.
# C-w - execute /quit
bind-key -n C-r     respawn-window
bind-key -n C-w     {
    send-keys       C-e C-u
    send-keys -l    "/quit"
    send-keys       Enter
}

# <prefix>-r - source tmux.conf.
bind-key r          source-file ~/.config/catgirls/tmux.conf

# C-q - close all clients and quit.
bind-key -n C-q     kill-session -t catgirls
