# kak: filetype=ini

# pounce settings.
local-host = freenode.pounce.somas.is
local-path = /home/pounce/.cache/calico
local-cert = /home/pounce/.config/pounce/angela.somas.is/fullchain
local-priv = /home/pounce/.config/pounce/angela.somas.is/privkey
save = /home/pounce/.cache/pounce/freenode.log

## SASL configuration used for client --> pounce.
## See the first part of "Generating Client Certificates" in pounce(1) for details.
local-ca = /home/pounce/.config/pounce/clients.pem

# Network settings.
host = irc.freenode.net
nick = kylie
user = somasis
real = Kylie McClain <kylie@somas.is> (she/her)

join = #musl-offtopic,#mutiny,#ascii.town,#vuxu,##casseroles,#s6-offtopic,#s6,##kremlin,#musl,#exherbo,#exherbo-dev,#kakoune,#midipix,#oasislinux,#spectrum,#9front,#cat-v,#kisslinux,#ircv3,#toybox

## SASL configuration used for pounce --> network.
sasl-external
client-cert = /home/pounce/.config/pounce/pounce.crt

## See <https://git.causal.agency/pounce/commit/?id=d09477b58e39bb9a301a592e9bc7505b046660e1>.
blind-req = userhost-in-names

