[Settings]
gtk-theme-name = Arc-Dark
gtk-icon-theme-name = Papirus-Dark
gtk-font-name = sans-serif 11

gtk-application-prefer-dark-theme = 1

# Disable close, minimize, etc. buttons on CSD.
gtk-decoration-layout = appmenu:

gtk-enable-animations = 0
gtk-menu-images = 1
gtk-button-images = 0
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ

gtk-can-change-accels = 0
gtk-enable-primary-paste = false
gtk-primary-button-warps-slider = 1

gtk-enable-event-sounds = 0
gtk-enable-input-feedback-sounds = 0

