# kak: filetype=ini

# Client --> pounce settings.
host = freenode.pounce.somas.is

## SASL settings.
sasl-external

# Ignores.

## Hide joins/parts/quits/mode.
ignore = * [JPQM][OAU][IRD][NTE] #*

## Ignore commit messages on #exherbo.
ignore = exherbo-commits * #exherbo

# Buffer settings.
save = freenode.log
