# kak: filetype=ini

# Client --> pounce settings.
host = oftc.pounce.somas.is

nick = somasis
user = kylie

## SASL settings.
sasl-external

# Ignores.

## Hide joins/parts/quits/mode.
ignore = * [JPQM][OAU][IRD][NTE] #*

# Buffer settings.
save = oftc.log
