# kak: filetype=ini

# Client --> pounce settings.
host = tilde.pounce.somas.is
user = trotsky

## SASL settings.
sasl-external
cert = client-laptop.crt

# Notification settings.
notify = catgirl-notify

# Ignores.

## Hide joins/parts/quits/mode.
ignore = * [JPQM][OAU][IRD][NTE] #*

## Bot ignores

### Ignore some bots.
ignore = tildebot!*@* PRIVMSG * \[*Ducks*\]*
ignore = tildebot!*@* PRIVMSG * \[*Sed*\]*
ignore = tildebot!*@* PRIVMSG #meta \[*Tilderadio*\]*
ignore = tildecraft_mc_bot_v1!*@* PRIVMSG #minecraft *
ignore = sedbot

# Buffer settings.
save = tilde.log

