# kak: filetype=ini

# Client --> pounce settings.
host = tilde.pounce.somas.is

## SASL settings.
sasl-external

# Ignores.

## Hide joins/parts/quits/mode.
ignore = * [JPQM][OAU][IRD][NTE] #*

## Ignore tildebot karma.
ignore = tildebot!*@* PRIVMSG * \[*Karma*\]*
#ignore = *!*@* PRIVMSG * *++
#ignore = *!*@* PRIVMSG * *--

## More tildebot nonsense.
ignore = tildebot!*@* PRIVMSG * \[*Demojize*\]*
ignore = tildebot!*@* PRIVMSG * \[*Ducks*\]*
ignore = tildebot!*@* PRIVMSG * \[*Sed*\]*
ignore = sedbot
ignore = tildebot!*@* PRIVMSG #meta \[*Tilderadio*\]*

## #minecraft chat relay bot
ignore = tildecraft_mc_bot_v1!*@* PRIVMSG #minecraft *

# Buffer settings.
save = tilde.log

