# Graphical themes
Net/ThemeName                   "Arc-Darker"
Net/IconThemeName               "Papirus"
Gtk/FontName                    "Liberation Sans Regular 11"
Gtk/CursorThemeName             "Hackneyed"

# Disable close, minimize, etc buttons.
Gtk/DecorationLayout            "appmenu:"

# GTK minutiae
Gtk/CanChangeAccels             0
Gtk/ButtonImages                0
Gtk/IconSizes                   ""
Gtk/KeyThemeName                ""
Gtk/MenuBarAccel                "F10"
Gtk/MenuImages                  1
Gtk/ToolbarIconSize             3
Gtk/ToolbarStyle                "both-horiz"

# Cursor behavior settings
Gtk/CursorThemeSize             48
Net/CursorBlink                 1
Net/CursorBlinkTime             1200
Net/DndDragThreshold            8
Net/DoubleClickDistance         5
Net/DoubleClickTime             400

# Event sounds
Net/EnableEventSounds           0
Net/EnableInputFeedbackSounds   0
Net/SoundThemeName              "default"

