# kak: filetype=ini

# Client --> pounce settings.
host = freenode.pounce.somas.is
user = trotsky

## SASL settings.
sasl-external
cert = /home/somasis/.config/catgirl/client-laptop.crt

# Notification settings.
notify = catgirl-notify

# Ignores.

## Hide joins/parts/quits/mode.
ignore = * [JPQM][OAU][IRD][NTE] #*

## Ignore commit messages on #exherbo.
ignore = exherbo-commits * #exherbo

# Buffer settings.
save = freenode.log

