# kak: filetype=ini

# Client --> pounce settings.
host = tilde.pounce.somas.is
user = trotsky

## SASL settings.
sasl-external
cert = client-laptop.crt

# Notification settings.
notify = catgirl-notify

# Ignores.

## Hide joins/parts/quits/mode.
ignore = * [JPQM][OAU][IRD][NTE] #*

## Ignore my own messages on #minecraft.
ignore = tildecraft_mc_bot_v1 * #minecraft kylie*
ignore = tildecraft_mc_bot_v1 * #minecraft *<~kylie>*
ignore = tildecraft_mc_bot_v1 * #minecraft *<~kylie>*

# Buffer settings.
save = tilde.log

